#input_container {
    width: 200px;
    float: left;
}

#input_container table td {
    white-space: nowrap;
}

#preview {
    margin-top: 15px;
    width: 200px;
}

#output_container {
    float: left;
    margin-left: 30px;
    position: relative;
}

#output_container #tooltip_layer {
    position: absolute;
    top: 0;
    z-index: 1;
}


#output_container #tooltip_layer .tooltip_area {
    display: inline-block;
    position: relative;
}

#output_container #tooltip_layer .tooltip_content {
    display: none;
    background-color: #FFF;
    border: 1px solid #000;
    padding: 5px;

    position: absolute;
    white-space: nowrap;
}

#output_container #tooltip_layer .tooltip_content:after {
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: rotate(45deg);
}

.palette {
    display: inline-block;
    margin-left: 10px;
    white-space: nowrap;
}

.palette_color {
    display: inline-block;
    height: 30px;
    width: 10px;
}

#container:after {
    clear: both;
}

